# icuh-platform

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/re/kr/icuh/icuhplatform/: IcuhPlatformApplication.java
src/main/java/re/kr/icuh/icuhplatform/common/: FileMetadata.java  FileUtils.java
src/main/java/re/kr/icuh/icuhplatform/common/util/: FileUtils.java
src/main/java/re/kr/icuh/icuhplatform/config/: S3Config.java
src/main/java/re/kr/icuh/icuhplatform/controller/: AttachmentApiController.java  FileController.java  FileStorageController.java
src/main/java/re/kr/icuh/icuhplatform/domain/: Attachment.java  FileMetadata.java
src/main/java/re/kr/icuh/icuhplatform/dto/: AttachmentDto.java  CreateAttachmentDto.java
src/main/java/re/kr/icuh/icuhplatform/repository/: AttachmentRepository.java  FileStorageRepository.java
src/main/java/re/kr/icuh/icuhplatform/service/: AttachmentService.java  FileService.java  FileStorageService.java  S3FileUploader.java
src/main/java/re/kr/icuh/icuhplatform/util/: AttachmentStore.java  S3FileUploader.java
src/main/resources/: application.properties  application.yml
src/test/java/re/kr/icuh/icuhplatform/: IcuhPlatformApplicationTests.java
src/test/java/re/kr/icuh/icuhplatform/util/: AttachmentStoreTest.java  S3FileUploaderTest.java
